list_pn = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']


for elem in list_pn:
    print(f'Привет, {elem.split(" ").pop().capitalize()}!')
